<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.102.3" />


<title>Career Development Plan - My very first website</title>
<meta property="og:title" content="Career Development Plan - My very first website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo-home-png-7411.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/kljohnson4good/Blog">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/kristi-johnson-b315a9157/">Linked-In</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">Career Development Plan</h1>

    
    <span class="article-date">2022-09-02</span>
    

    <div class="article-content">
      <h1 style="text-align: center;">Preparing For Your Career Roadtrip</h1>
<p><img src="./resources/road-15429.png" alt="image info"></p>
<p>&ldquo;<span style="background-color: DarkSlateGray"><font size="4" color="Gold"><em>If you don&rsquo;t know where you are going, you might wind up someplace else</em></font></span>&rdquo; &ndash;Yogi Berra</p>
<h1 id="why-should-you-have-a-career-development-plan">Why Should You Have A Career Development Plan?</h1>
<p>What defines a successful career <u>for you</u>?</p>
<p>Does everybody need a formal plan in order to be successful?  No.  There&rsquo;s such a thing as luck too.  But I bet most people already have a plan in some variant or another.  For example have you ever written career related objectives on a TODO list or in your New Years resolutions?</p>
<p>Having a plan serves to remind you of the bigger goals that you want (or think you want) out of life so that you continue to work towards them one day at a time.  The risk of not having a plan is looking back years later and realizing you got way off track and now feel the pull of midlife crisis bearing down on you.  Panic creeps in and you might start wondering where it all went wrong, what the meaning of life is and how to get things back on track.</p>
<p>Are plans bulletproof?  No.  But they&rsquo;ll help keep you progressing on a path that is meaningful, fulfilling and brings you joy and happiness.  Why not create your own luck?</p>
<p>&ldquo;<span style="background-color: DarkSlateGray"><font color="Gold"><em>Luck is when preparation meets opportunity</em></font></span>&rdquo; &ndash;Seneca</p>
<p>OK, but why should you take any advice from me?  After all, I&rsquo;m not a CEO, motivational speaker nor written a best selling book.  Great point (and maybe none of those things YET :-)!  Well to be honest, I didn&rsquo;t use this process until recently to help me through a difficult time in my career.  So I wrote this in hopes of helping others get to to where they want to go quicker than I did or help get out of a place of feeling stuck.</p>
<h1 id="what-is-a-career-development-plan">What Is A Career Development Plan?</h1>
<p>A development plan has two major components: The <strong>process</strong> and the <strong>plan</strong> itself.</p>
<h2 id="the-process">The Process</h2>
<iframe style="float: right;" src="https://assets.pinterest.com/ext/embed.html?id=558939003724582226" height="336" width="236" frameborder="0" scrolling="no" ></iframe>
<p>The process serves to break down large goals (ex: end of career/retirement or end of life) into smaller/short-term milestones along with actional steps you can take on a daily/weekly/monthly basis.</p>
<p>I know sometimes taking small steps doesn&rsquo;t feel like big progress, but as somebody else said much better:</p>
<h2 id="the-plan">The Plan</h2>
<p>The plan is just a list of goals and actions.</p>
<p>The format of the list can be whatever works for you.  It can be formally documented or as informal as a whiteboard or sticky notes.  The point is to make it work for you.</p>
<h1 id="tools-for-the-journey">Tools For The Journey</h1>
<p align="center" style="float: left; padding-right:10px">
  <img src="./resources/pexels-cottonbro-9292813.jpg" alt="drawing" style="width:300px;"/>
</p>
<br/>
<p>This tutorial will help you build your own unique <strong>compass</strong>, <strong>landscape</strong> and <strong>map</strong>, and help define your <strong>starting point</strong>, <strong>destination</strong> and <strong>route</strong>.</p>
<br/>
<h3 id="build-your-compass-know-thyself">Build Your Compass: Know Thyself</h3>
<p>&ldquo;<span style="background-color: DarkSlateGray"><font color="Gold"><em>Knowing yourself is the beginning of all wisdom</em></font></span>&rdquo; &ndash;Aristotle</p>
<p>Your journey should be guided by your values.</p>
<p>If you&rsquo;re having a difficult time coming up with what your values are, then you&rsquo;re not alone.  Yes, it&rsquo;s hard and you&rsquo;ll keep thinking about it and updating them until you feel &ldquo;just right&rdquo; about them.  Some helpful tips to get started:</p>
<ol>
<li>What experiences fulfill you, bring you joy and happiness?</li>
<li>Who your role models are and why?  What is it about them that you admire and seek to find in yourself?</li>
</ol>
<h3 id="understand-the-landscape">Understand The Landscape</h3>
<p align="center" style="float: right; padding-right:10px">
  <img src="./resources/TOP.png" alt="drawing" style="width:300px;"/>
</p>
<p>The landscape defines oundaries of where you go.  The TOP model is popular and can easily be Googled to get more details.  TOP stands for: <strong>Talent</strong>, <strong>Opportunity</strong> and <strong>Passion</strong>.  The concept is that when the 3 intersect, this is where you can have your best career.</p>
<p>Take a moment to think about your talents (i.e. strenghs) and passions (things you have an affinity to do and would probably even do them for free).  If you&rsquo;re having trouble knowing your talents, it may help to get feedback from your manager, mentor, colleagues or friends.</p>
<p>The opportunites available are probably going to be bound by the company you work for and the particular team you&rsquo;re in.  Talk to your manager or think about how to <strong>Job Craft</strong> your role in a way that can best overlap with your talents and passions.</p>
<p>Don&rsquo;t forget that the landscape is not static!  Adopt a <strong>growth mindset</strong>, to know that anything is possible.</p>
<h3 id="map-orientation">Map Orientation</h3>
<p>The Map is also going to be shaped by your company and the particular team you&rsquo;re in.  This defines the path to upward mobility and should define required expectations.</p>
<p align="center" style="float: right; padding-right:10px">
  <img src="./resources/NicePng_up-png_2465129.png" alt="drawing" style="width:150px;"/>
</p>
 For example a company may have grade levels (ex: Engineer grade level I, II, III) or may simply use titles like "junior", "senior", "lead", "fellow", etc.  Each typically come with financial and/or prestige related incentives and will likely be how you end up defining progress.  
<p>Having a discussion with your manager, mentor or colleagues may be helpful to make sure you understand what it <em>actually</em> takes to move around.</p>
<!--- (Yes, sometimes the expectations are not fair and it can feel like people around you are moving faster than you are while you continue to work harder and harder.  This is another good reason to take a pause and re-evaluation your situation)--->
<h3 id="choose-your-destination">Choose Your Destination</h3>
<p>It&rsquo;s <em>Choose You&rsquo;re Own Adventure</em> time.  How far you want to go on the map? :-)
<br/>
Start with a long-term goal which may be a goal 10+ years down the line, when you retire, or even what you want before you die.  Be aspirational (i.e. the goal might feel impossible right now) but remember to connect your goals to your values.  Do they align?  Why do you want this particular goal?  Note that not every goal is achieved through leveling up or being promoted.</p>
<p>Now break the larger goals into smaller goals until you identify something that is achievable in the next 1-4 years.</p>
<font size=3 color="Gray">
<p>example:</p>
<ul>
<li><strong>Life Goal</strong>: Become the best version of myself so that I can inspire others to be the best version of themselves</li>
<li><strong>Career Goal</strong>: Promotion every 3-5 years and/or I successfully inspire others.</li>
<li><strong>Next Destination</strong>: Promotion within 2 years</li>
</ul>
</font>
<h3 id="starting-point">Starting Point</h3>
<p>Your strengths define your starting point.  Locate them on the map, i.e. which grade level or title are you performing to?  I suggest you have a meaningful conversation with your manager to ensure you are on the same page because they will be your gatekeeper to upwards mobility in your company.</p>
<h3 id="plan-your-route">Plan Your Route</h3>
<p>Now that you have a destination in mind and know where you&rsquo;re starting from, it&rsquo;s time to plan the route  and waypoints.  Think of the waypoints as micro-goals (or stepping stones) along your way to achieving your goals.  It&rsquo;s best if they are specific, timebound and measureable.  What do you want, by when, as measured by what?  Without those details, it becomes too easy to let yourself off the hook.  For example, of you want to become an an <em>expert</em> in python coding, what does it mean to be an expert?  Instead, define expert as for example, passing a particular skills test (like LinkedIn skills tests).</p>
<font size=3 color="Gray">
<p>example:</p>
<ul>
<li><strong>Next Destination</strong>: Promoted in next 2 years
<ul>
<li><strong>Waypoint 1</strong>:Become an expert at programming in python by the end of the year, as measured by passing the Linked-In skills test</li>
<li><strong>Waypoint 2</strong>: Become a confident presenter</li>
</ul>
</li>
</ul>
</font>
<h3 id="take-action">Take Action</h3>
<iframe style="float: left; padding-right:10px" src="https://assets.pinterest.com/ext/embed.html?id=611082243180070377" height="258" width="236" frameborder="0" scrolling="no" ></iframe>
<p>Break the waypoints into small, actionable steps.  Again suppose so you want to be an expert python coder.  How does one achieve that?  Brainstorm a list of options such as taking a class or reading a book.  Prioritize the list then go find that specific class or book, schedule some time in whatever calendar runs your life and go do it!</p>
<font size=3 color="Gray">
<p>example:</p>
<ul>
<li><strong>Next Destination</strong>: Promoted in next 2 years
<ul>
<li><strong>Waypoint 1</strong>:Become an expert at programming in python by the end of the year, as measured by passing the Linked-In skills test
<ul>
<li><strong>Action 1</strong>: Schedule 2 hours per week on my calendar to find a class and complete all the exercises</li>
</ul>
</li>
<li><strong>Waypoint 2</strong>: Become a confident presenter
<ul>
<li><strong>Action 2</strong>: Schedule an hour a week to attend my local Toastermaster&rsquo;s club meeting</li>
</ul>
</li>
</ul>
</li>
</ul>
</font>
<h3 id="a-note-about-progress">A Note About Progress</h3>
<p>Progress is not always a straight line.  Many people will tell you that the path was winding.  The point is to keep moving and beware of stagnation.</p>
<p>&ldquo;<span style="background-color: DarkSlateGray"><font color="Gold" size=3><em>Without deviation from the norm, progress is not possible</em></font></span>&rdquo; <font size=3>&ndash;Frank Zappa</font></p>
<p align="center" padding-right:10px">
  <img src="./resources/Progress.png" alt="drawing" style="width:500px;"/>
</p>
<p>Sometimes by simply following your compass (doing things that bring your fulfillment, joy and happiness), eventually your path reveals itself.</p>
<p align="center" style="float: right; padding-right:10px">
  <img src="./resources/NicePng_steve-jobs-png_1120801.png" alt="drawing" style="width:100px;"/>
</p>
"<span style="background-color: DarkSlateGray"><font color="Gold"><em>You can't connect the dots looking forward; you can only connect them looking backwards.  So you have to trust that the dots will somehow connect in your future</em></font></span>" --Steve Jobs
<h1 id="where-to-next">Where To Next?</h1>
<p>Congratulations!  If you&rsquo;ve gotten this far, then you have a good start on your development plan journey.  But it doesn&rsquo;t end here, nor does it stop once you reach a destination.</p>
<p>Use your goals, talents, passions and opportunities to have meaningful career development conversations with your manager or mentor.  It&rsquo;s important that others who are in positions to help you know what you want.  Say it, then repeat it, make sure you&rsquo;re heard :-)</p>
<p>Remember that your plan is not a contract.  It&rsquo;s OK if you don&rsquo;t do everything on the list or don&rsquo;t execute them exactly as planned.</p>
<p>This process should be repeated regularly because your personal values and goals will change over time, not to mention the landscape and map may as well. (My personal method leverages new years as an annual checkpoint to write down my bigger aspirations in a binder as well as record unexpected achievements that occurred during the year.  Then my quarterly work related review sessions with my manager serve to remind me to double check the plan against my current situation)</p>
<h1 id="final-words">Final Words</h1>
<p>In order to be truly successful, try not to be guided by somebody else&rsquo;s verson of success.  Find yourself first.</p>
<ol>
<li>Know Yourself</li>
<li>Know your map and landscape</li>
<li>Plan and act using your internal compass</li>
<li>Reflect regularly</li>
<li>Let you goals be known. Share with people who can help you get to where you want to go</li>
<li>Commit.  Schedule time and take actions</li>
</ol>
<h1 id="attribution">Attribution</h1>
<p>Images:</p>
<ul>
<li><a href="https://www.freepnglogos.com/pics/road">Road from freepnglogos.com</a></li>
<li>Photo by cottonbro: <a href="https://www.pexels.com/photo/scouts-with-a-map-and-a-compass-9292813/">https://www.pexels.com/photo/scouts-with-a-map-and-a-compass-9292813/</a></li>
</ul>
<!--- Good References
* https://css-tricks.com/snippets/css/named-colors-and-hex-equivalents/
--->
    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

