<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.102.3" />


<title>Don&#39;t Wait To Have Your Best Career - KJ&#39;s career development blog site</title>
<meta property="og:title" content="Don&#39;t Wait To Have Your Best Career - KJ&#39;s career development blog site">


  <link href='/me.png' rel='icon' type='image/x-icon'/>



  
  <meta property="description" content="Advice to kick-starting your best career">
  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo-home-png-7411.png"
         width="40"
         height="40"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/kljohnson4good/Blog">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/kristi-johnson-b315a9157/">Linked-In</a></li>
    
    <li><a href="/tips-n-tricks/">Tips-n-Tricks</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Don&#39;t Wait To Have Your Best Career</h1>

    
    <span class="article-date">2022-09-04</span>
    

    <div class="article-content">
      <p>Are you feeling bored at work, stalled in your career progression, or ready for more than just a paycheck from your job?  Does your profile read &ldquo;successful&rdquo; but you still lack a sense of achievement?  Or maybe you&rsquo;re just starting your career and wondering if everybody else knows something about achieving success that you don&rsquo;t.</p>
<p>Resignation and burnout are recent hot topics relating to careers in America, but I want to share an overlooked subject that I wish I had given more attention to when I started my career as an engineer over 20 years ago.</p>
<p>It&rsquo;s not anything new or exhilarating.  In fact, it&rsquo;s rather dull which may be why it tends to get overlooked and under-utilized.  It&rsquo;s the <strong>Career Development Plan (CDP)</strong>.  When this discussion topic was brought up at work, I heard a lot of groans and grumbles.  Yes, some of them were from me&hellip;but upon deeper reflection I realized there may be something useful underneath the bad wrap.</p>
<p><span style="background-color: Beige"><font size="4" color="Black">I too was feeling the pangs of career dissatisfaction even though on paper I should feel successful</font></span>.  I then wondered what my problem was, and whether there was anything I could do about it. I started pondering the meaning of life and discovered spiritual writings from authors like Echart Tolle and Tibetan Buddhist teachers like Sogyal Rinpoche.  Wait&hellip;don&rsquo;t leave yet.  I&rsquo;m not going to suggest becoming a monk or giving up materialistic desires.  However, I am suggesting that there is a middle-ground between a career-only focus and a fulfilling existence while earning a viable income.</p>
<p>Through these spiritual readings I discovered that one of my biggest career deceptions was that <span style="background-color: Beige"><font size="4" color="Black">I was trying to achieve somebody else&rsquo;s version of success</span>. This realization finally explained my discombobulated feeling of lack of compass for my work life; like I was a pile of leaves scuffling down the road wherever the wind blew. <span style="background-color: Beige"><font size="4" color="Black">It left me with that &ldquo;meh&rdquo; feeling</span> that I hadn&rsquo;t yet reached my full potential, and as the years passed started to freak me out a little that maybe I never would.</p>
<p>I realized that I needed to apply more focus to continuous self discovery and make more deliberate decisions from within, rather than pick choices from a menu that somebody else had assembled.  Although you may find numerous articles on developing a CDP, I am going to suggest some minor tweaks.  The first and foremost being your connection to YOURSELF.  Without that connection the risk is that your actions will take you off farther and farther course.  If left unchecked over the years, it will probably become more difficult (and more uncomfortable) to get back on track.</p>
<p><span style="background-color: Beige"><font size="4" color="Black">When <u>what</u> you are doing aligns with <u>who</u> you are, then your potential to have your best career is unleashed</span>.  Perhaps it&rsquo;s idealistic premise, but this is the world I want to live in.  I sincerely hope this perspective can help more people realize their best in work and in life.</p>
<h2 id="the-career-development-plan-cdp">The Career Development Plan (CDP)</h2>
<p>My version of the CDP is comprised of 2 primary elements: The Process and the Plan.</p>
<p><strong>The Process</strong>:
The process starts with knowing what defines success for YOU. By following this methodology, you&rsquo;ll first understand and prioritize your values, then reflect on your passions so that you can develop goals aligned to them.  Next, you&rsquo;ll break down your long-term goals into smaller, short-term goals that align to your current career opportunities.  Finally you&rsquo;ll be guided to define actionable steps that you can take right away.</p>
<p><strong>The Plan</strong>:
The plan is simply a list of actions that move you toward your goals. The tutorial provides a worksheet you can download for use, however note that you are free to use any format you like.  You may prefer a whiteboard, sticky notes or a cell phone app.  It doesn&rsquo;t matter.  The point is to make it work for you.</p>
<h2 id="get-started-on-your-best-career">Get Started On Your Best Career</h2>
<p>I like to think of my career as a journey that requires some tools.  The tutorial will help you to define your unique <strong>compass</strong>, understand the <strong>landscape</strong> and <strong>map</strong> over which you are traversing, locate your <strong>starting point</strong>, select a <strong>destination</strong>, and plan your <strong>route</strong>.</p>
<p>If you&rsquo;re starting to think this sounds like a lot of work, you&rsquo;re not wrong.  But reward generally scales with effort (you get out what you put in).  After all, <span style="background-color: Beige"><font size="4" color="Black">success is not something that happens TO you, it&rsquo;s something you create for yourself</span>.</p>
<p>Will a plan guarantee success?  Certainly not.  Life events inevitably knock us off course, values change, the map will have hidden obstacles, and the landscape may shift beneath our feet.  But by incorporating a process and plan regularly into your career development routine, you&rsquo;ll be able to quickly notice when you&rsquo;ve gotten off course, and begin corrective actions with minimal loss of time and fewer &ldquo;freak-out&rdquo; moments along the way.  You won&rsquo;t need to rely on luck either because through preparation and planning you&rsquo;ll be creating your own!</p>
<p>&ldquo;<span style="background-color: DarkSlateGray"><font color="Gold"><em>Luck is when preparation meets opportunity</em></font></span>&rdquo; &ndash;Seneca</p>
<p>Ready to start?  Click here for the tutorial: <a href="https://kljohnson.netlify.app/2022/09/05/how-to-create-a-meaningful-career-development-plan/">How To Create A Meaningful Career Development Plan</a></p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

