<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.102.3" />


<title>How To Create A Meaningful Career Development Plan - KJ&#39;s career development blog site</title>
<meta property="og:title" content="How To Create A Meaningful Career Development Plan - KJ&#39;s career development blog site">


  <link href='/me.png' rel='icon' type='image/x-icon'/>



  
  <meta property="description" content="Procedure to creating a meaningful career development plan">
  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo-home-png-7411.png"
         width="40"
         height="40"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/kljohnson4good/Blog">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/kristi-johnson-b315a9157/">Linked-In</a></li>
    
    <li><a href="/tips-n-tricks/">Tips-n-Tricks</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">11 min read</span>
    

    <h1 class="article-title">How To Create A Meaningful Career Development Plan</h1>

    
    <span class="article-date">2022-09-05</span>
    

    <div class="article-content">
      <!--- START PAGINATE FEATURE --->
<span class="content_intro">
<p><img src="./resources/road-15429.png" alt="image info"></p>
<p>&ldquo;<span style="background-color: DarkSlateGray"><font size="4" color="Gold"><em>If you don&rsquo;t know where you are going, you might wind up someplace else</em></font></span>&rdquo; &ndash;Yogi Berra</p>
<p>This post continues from the introduction which can be found here: <a href="https://kljohnson.netlify.app/2022/09/04/dont-wait-to-have-your-best-career/">Don&rsquo;t Wait to Have Your Best Career</a>.  It introduces a procedural methodology to create a career development plan so that you can obtain your version of a successful career.</p>
<p>The journey is comprised of these steps:</p>
<ol>
<li><a href="#" class="page2">Build Your Compass: Know Thyself</a></li>
<li><a href="#" class="page3">Understand The Landscape</a></li>
<li><a href="#" class="page4">Map Orientation</a></li>
<li><a href="#" class="page5">Choose Your Destination</a></li>
<li><a href="#" class="page6">Locate Your Starting Point</a></li>
<li><a href="#" class="page7">Plan Your Route</a></li>
<li><a href="#" class="page8">Get Moving</a></li>
<li><a href="#" class="page9">Reflect. Repeat</a></li>
</ol>
<p>I suggest you read through all the steps first, then circle back to spend a bit more time on the exercises in each step.</p>
<p>You can download <a href="https://github.com/kljohnson4good/Blog/blob/main/Career%20Development%20Worksheet.docx">Career Development Worksheet.docx</a> from the github site to jot down your responses for each exercise.  By the end you&rsquo;ll have a tool for meaningful conversations with your boss/manager and/or mentor.</p>
<h3 id="attribution">Attribution:</h3>
<ul>
<li>Image: <a href="https://www.freepnglogos.com/pics/road">Road from freepnglogos.com</a></li>
</ul>
<p><strong><a href="#" class="page2">Click Here Get Started!</a></strong></p>
</span>
<!--- #################### STEP 1 ########################### --->
<span class="content1" style="display:none">
<h1 id="step-1-build-your-compass-know-thyself">Step 1: Build Your Compass (Know Thyself)</h1>
<p align="center">
 <img src="./resources/pexels-hassan-ouajbir-1535288.jpg" alt="drawing" width="200"/>
 </br>
 "<span style="background-color: DarkSlateGray"><font color="Gold"><em>Knowing yourself is the beginning of all wisdom</em></font></span>" --Aristotle
</p>
<p>Try not to be guided by somebody elses version of success.  Find yourself first.</p>
<h3 id="values">Values</h3>
<p>Your journey should be guided by your values. Otherwise too many years later you could realize you&rsquo;ve been wasting your time on the wrong things.  By using your values as a compass you are better poised to spend your precious time on this earth doing things that bring you fulfillment and joy as opposed to misguided frustration.</p>
<p><strong>Use the worksheet to come up with a list of your top 5 values in priority order</strong>.  If you&rsquo;re having a difficult time coming up with these, then you&rsquo;re not alone.  Trust me, it&rsquo;s hard to figure out who you are and why you want what you want.  It&rsquo;s been a continual process for me over 30 years!  However once you start this process, your clarity will emerge year after year.</p>
<p>Use the worksheet and brainstorm these things:</p>
<ol>
<li>What experiences fulfill you and bring you joy and happiness?</li>
<li>Who your role models and why?  What is it about them that you admire and seek to amplify in yourself?</li>
<li>Dig deeper into the WHY behind your current goals.  For example if you want to be rich, what is it about being rich that you really want?  Is it freedom, admiration, power, etc?</li>
</ol>
<p>What values are behind the theme of your responses?  You may want to stop here and research more about values or even take an assessment to help you understand yourself and what motivates you.  If you already have a good handle on who you are, then go on to the next step.</p>
<font size=3 color="Gray">
<p>example: My values at the time of writing:</p>
<ol>
<li>Healthy (non-toxic) work environment</li>
<li>Work/life balance and office flexibility</li>
<li>Opportunities for new and unique experiences (conferences, roles, tasks, learning etc)</li>
<li>Freedom and autonomy for what I work on and how I achieve set objectives</li>
<li>Size of paycheck</li>
</ol>
</font>
<h3 id="passion">Passion</h3>
<p>Finding a career that can tap into your passion will boost your career because you&rsquo;ll be able to spend that little extra discretionary time you might have on it, and won&rsquo;t drain your energy.  In fact, doing these things might even boost your energy and help you bring the best version of yourself not only to work but into other areas of your personal life.</p>
<p><strong>Use the worksheet to identify your top 3-5 passions</strong>.</p>
<p>Passions are things you like doing, have an affinity to do and would probably even do them for free.  It&rsquo;s helpful to think about where you spend the bulk of your time or thoughts when they are NOT chores (things you don&rsquo;t simply feel obligated to do) or physical restoration (i.e. sleep).  For me, passions are the things I stay up to midnight for despite being sleepy.  I wake up thinking about them night, and can&rsquo;t wait to get out of the bed in the morning to do.  <span style="background-color: Beige"><font size="4" color="Black">Passion projects create energy in my life</span>.</p>
<ul>
<li>List experiences you&rsquo;ve had which gave you energy or made you feel excited</li>
<li>What do you do for fun in your &ldquo;me time&rdquo;?</li>
</ul>
<h3 id="attribution-1">Attribution:</h3>
<ul>
<li>Photo by Hassan OUAJBIR: <a href="https://www.pexels.com/photo/woman-sitting-while-showing-heart-sign-hands-1535288/">https://www.pexels.com/photo/woman-sitting-while-showing-heart-sign-hands-1535288/</a></li>
</ul>
<p><a href="#" class="page3">Go To The Next Step</a></p>
</span>
<!--- #################### STEP 2 ########################### --->
<span class="content2" style="display:none">
<h1 id="step-2-understand-the-landscape">Step 2: Understand The Landscape</h1>
<p align="left">
  <img src="./resources/pexels-matheus-bertelli-11749418.jpg" alt="drawing" style="width:500px;"/>
</p>
<p>Knowing landscape helps you see which routes will be easier and which will be more difficult (or impossible) to traverse.  The TOP model is popular and can easily be Googled to get more details.  TOP stands for: <strong>Talent</strong>, <strong>Opportunity</strong> and <strong>Passion</strong>.  The concept is that when the 3 intersect, this is where you can have your best career.</p>
<p align="center" >
  <img src="./resources/TOP.png" alt="drawing" style="width:300px;"/>
</p>
<h3 id="talent-strengths">Talent (strengths)</h3>
<p>These are skills that you&rsquo;ve focused on during school or mastered on the job.  They might be things that come naturally easy to you or things that you&rsquo;ve worked on to the point that you are now really good at doing.</p>
<p>It may sometimes be difficult to notice your own strengths because they come so naturally to you and feel easy.  If you find yourself wondering why nobody else can do what you do because it&rsquo;s so intuitive or easy, then take special note because these are <strong>your superpowers</strong>.</p>
<p>If you&rsquo;re having trouble defining your talents then it may help to get feedback from your manager, mentor, colleagues or friends.  There are also free assessments you can take online <a href="https://www.viacharacter.org/">https://www.viacharacter.org/</a> (one I took), or more detailed assessments you can pay for like <a href="https://www.gallup.com/cliftonstrengths/en/254033/strengthsfinder.aspx">StrengthsFinder</a>.</p>
<p><strong>Use the worksheet to write down your talents</strong>.</p>
<h3 id="opportunity">Opportunity</h3>
<p>The opportunities available to you are going to be restricted by the industry, company you and particular team you&rsquo;re in. If you haven&rsquo;t done so already, have a discussion with to your manager about what opportunities are available which may align with your talents, passions and goals.  Note further to <strong>align opportunities with business objectives for maximum impact</strong>. The more you understand about the big picture company objectives, the more potential you have to add value.  When you add value, you gain leverage to negotiate for the things you want.</p>
<p>Not all managers are the same when it comes to helping you on your journey.  To help yourself more, you may also want to research how to <strong>Job Craft</strong> your role in a way that helps you get closer to what you&rsquo;re looking for.</p>
<p><strong>Use the worksheet to write down the available opportunities</strong> as they relate to your current condition.  For example is there a need that needs to be filled that you can volunteer to help out with.</p>
<h3 id="changing-the-landscape">Changing the Landscape</h3>
<p>The landscape is not static!  Adopt a <strong>growth mindset</strong>, to believe that anything is possible.  Values and passions are probably going to be immutable properties but you have control over your talent and can influence the opportunities.</p>
<p>For example if you complete your TOP model Venn diagram and realize that the intersection doesn&rsquo;t align with your income needs, then you may need to change your skillset by working on mastering a particular skill or acquiring a certificate.  Likewise if your opportunities don&rsquo;t align then you may need to look into changing your role, company or industry.</p>
<h3 id="attribution-2">Attribution</h3>
<ul>
<li>Photo by Matheus Bertelli: <a href="https://www.pexels.com/photo/off-road-car-driving-in-difficult-terrain-11749418/">https://www.pexels.com/photo/off-road-car-driving-in-difficult-terrain-11749418/</a></li>
</ul>
<p><a href="#" class="page4">Go To The Next Step</a></p>
</span>
<!--- #################### STEP 3 ########################### --->
<span class="content3" style="display:none">
<h1 id="step-3-map-orientation">Step 3: Map Orientation</h1>
<p>The map is defined by your company and your boss. They will define the paths and requirements to upward mobility.</p>
<p align="center" style="float: right; padding-right:10px">
  <img src="./resources/NicePng_up-png_2465129.png" alt="drawing" style="width:150px;"/>
</p>
 For example a company may have grade levels (ex: Engineer grade level I, II, III) or may simply use titles like "junior", "senior", "lead", "fellow", etc.  Each typically come with financial and/or prestige related incentives and will likely be how you end up defining progress or setting short-term goals.  
<p>Some companies like mine have a pretty well defined map, but others don&rsquo;t.  If your company or team has not created this for you, then you may have to do a little extra work to create one for yourself.  Having something well defined will help keep mutual expectations between you and your manager and help to hold your superiors accountable when it comes time for those promotion discussions.  Maps aren&rsquo;t guarantees or checkboxes to promotions but they will help you collect the evidence necessary to expedite it.</p>
<p>If you have not done so yet, have a discussion with your manager, mentor and/or colleagues to make sure you understand what the map is, and which way is up, down or sideways.  You should also seek to understand what it <em>actually</em> takes to move around on the map as well.</p>
<p><strong><a href="#" class="page5">Go To The Next Step</a></strong></p>
</span>
<!--- #################### STEP 4 ########################### --->
</span>
<span class="content4" style="display:none">
<h1 id="step-4-choose-your-destination">Step 4: Choose Your Destination</h1>
<p>It&rsquo;s <em>Choose You&rsquo;re Own Adventure</em> time.  How far you want to go?</p>
<p align="center">
  <img src="./resources/pexels-mirsad-mujanovic-691034.jpg" alt="drawing" style="width:500px;"/>
</p>
<p style="text-align: center;">
<span style="background-color: DarkSlateGray;"><font color="Gold"><em>Great things never come from comfort zones</em></font></span>
</p>
<h3 id="lifelong-goals">Lifelong Goals</h3>
<p><strong>Use the worksheet to write down lifelong goals</strong>.  These long-term goals may be a goal 10+ years down the line, when you retire, or even what you want to achieve before you die, or how you want to be remembered when you die.</p>
<p>Be inspirational.  The goal might feel impossible right now but this plan is being written to take those steps.  Try not to worry about whether you achieve it or not either.  A moonshot could be made by aiming for the stars, and that&rsquo;s still pretty remarkable.</p>
<p>&ldquo;<span style="background-color: DarkSlateGray;"><font color="Gold"><em>If you aim higher than you expect, you could reach higher than you dreamed</em></font></span>&rdquo; &ndash;Richard Branson</p>
<p><strong>Come back to your values</strong>.  Remember to connect your goals to your values.  Do they align?  Why do you want this particular goal?  I know sometimes we get caught up in the rat race or neighbor comparison game, but note that not every goal is achieved through leveling up or being promoted.</p>
<h3 id="short-term-goals">Short-Term Goals</h3>
<p><strong>Use the worksheet to write down short term goals</strong>.</p>
<p>Break the larger goals into smaller goals until you identify something that is achievable in the next 1-4 years.  These goals will be limited by your landscape and map given your current situation.</p>
<font size=3 color="Gray">
<p>example:</p>
<ul>
<li><strong>Life Goal</strong>: Become the best version of myself so that I can inspire others to be the best version of themselves</li>
<li><strong>Career Goal</strong>: Promotion every 3-5 years and/or I successfully inspire others.</li>
<li><strong>Next Destination</strong>: Promotion within 2 years</li>
</ul>
</font>
<h3 id="commit-and-share-your-goals">Commit And Share Your Goals</h3>
<p>Writing down your goals can support your commitment to them.  Now let them be known to enable others to help you get what you want.  Your manager, mentors and leaders are all people who are typically in a position to hear about opportunities before you do.  They also have influence over who is assigned to do what tasks, so they are key factors in helping you get to where you want to go. <span style="background-color: Beige"><font size="4" color="Black">When people know what you want and what talent you can offer, you&rsquo;ll be top of mind when opportunities open up</span>.  One piece of advice that sticks with me to today is that people cannot read your mind.  You cannot expect people to know what you want, so be vocal.  Say it, and repeat it, and  make sure you&rsquo;re heard.  <span style="background-color: Beige"><font size="4" color="Black">Communicating openly and transparently will uncover hidden opportunities in the landscape</span>.</p>
<p><strong><a href="#" class="page6">Go To The Next Step</a></strong></p>
</span>
<!--- #################### STEP 5 ########################### --->
<span class="content5" style="display:none">
<h1 id="step-5-locate-your-starting-point-on-the-map">Step 5: Locate Your Starting Point On The Map</h1>
<p>Your strengths define your starting point.  Locate them on the map.</p>
<p align="center">
  <img src="./resources/You_are_here.png" alt="drawing" style="width:150px;"/>
</p>
For example which grade level or title are you performing to right now?  
If you've created or located a well defined map in the previous steps, then you can use it to check off areas you are doing well and identify areas you need to improve upon which will help plan your route in the next step.
<p>Always stay aligned with your manager.  I suggest you have a meaningful conversation with your manager to ensure you are on the same page because they will be your gatekeeper to upwards mobility in your company.  Note further that each person is unique.  Even managers in the same organizational hierarchy will have different expectations, and further expectations for a peer of yours working for the same manager may not be transferable to you.</p>
<p><a href="#" class="page7">Go To The Next Step</a></p>
</span>
<!--- #################### STEP 6 ########################### --->
<span class="content6" style="display:none">
<h3 id="step-6-plan-your-route">Step 6: Plan Your Route</h3>
<p align="center" style="float: left; padding-right:10px">
  <img src="./resources/pexels-cottonbro-9292813.jpg" alt="drawing" style="width:300px;"/>
</p>
<p>Now that you have a destination in mind and know where you&rsquo;re starting from, it&rsquo;s time to plan the route  and waypoints.  Think of the waypoints as micro-goals (or stepping stones) along your way to achieving your goals.  It&rsquo;s best if they are specific, time bound and measurable.  What do you want, by when, as measured by what?  Without those details, it becomes too easy to let yourself off the hook.  For example, of you want to become an an <em>expert</em> in python coding, what does it mean to be an expert?  Instead, define expert as for example, passing a particular skills test (like LinkedIn skills tests).</p>
<p><strong>Use the worksheet to plan waypoints between your location and next destination</strong>.</p>
<font size=3 color="Gray">
<p>example:</p>
<ul>
<li><strong>Next Destination</strong>: Promoted in next 2 years
<font size=3 color="Black">
<ul>
<li><strong>Waypoint 1</strong>:Become an expert at programming in python by the end of the year, as measured by passing the Linked-In skills test</li>
<li><strong>Waypoint 2</strong>: Become a confident presenter as measured by my manager
</font></li>
</ul>
</li>
</ul>
</font>
<h3 id="a-note-about-progress">A Note About Progress</h3>
<p>Progress is not always a straight line.  Many people will tell you that the path was winding.  The point is to keep moving and beware of stagnation.</p>
<p>&ldquo;<span style="background-color: DarkSlateGray"><font color="Gold" size=3><em>Without deviation from the norm, progress is not possible</em></font></span>&rdquo; <font size=3>&ndash;Frank Zappa</font></p>
<p align="center" padding-right:10px">
  <img src="./resources/Progress.png" alt="drawing" style="width:500px;"/>
</p>
<p>Sometimes by simply following your compass (doing things that bring your fulfillment, joy and happiness), eventually your path reveals itself.</p>
<p align="center" style="float: right; padding-right:10px">
  <img src="./resources/NicePng_steve-jobs-png_1120801.png" alt="drawing" style="width:100px;"/>
</p>
"<span style="background-color: DarkSlateGray"><font color="Gold"><em>You can't connect the dots looking forward; you can only connect them looking backwards.  So you have to trust that the dots will somehow connect in your future</em></font></span>" --Steve Jobs
<br/>
Trust in the journey and try not to worry too much about the destination.
<p><a href="#" class="page8">Go To The Next Step</a>
</span></p>
<!--- #################### STEP 7 ########################### --->
</span>
<span class="content7" style="display:none">
<h3 id="step-7-get-moving">Step 7: Get Moving</h3>
<iframe style="float: left; padding-right:10px" src="https://assets.pinterest.com/ext/embed.html?id=611082243180070377" height="258" width="236" frameborder="0" scrolling="no" ></iframe>
<p>Break the waypoints into actionable steps.  Again suppose so you want to be an expert python coder.  How does one achieve that?  Brainstorm a list of options such as taking a class or reading a book.  Prioritize the list then go do some research to define which specific class or book, and schedule some time in whatever calendar runs your life and go do it!</p>
<p><strong>Use the worksheet to identify actions that move you towards the waypoints</strong></p>
<font size=3 color="Gray">
<p>example:</p>
<ul>
<li><strong>Next Destination</strong>: Promoted in next 2 years
<ul>
<li><strong>Waypoint 1</strong>:Become an expert at programming in python by the end of the year, as measured by passing the Linked-In skills test
<font size=3 color="Black">
<ul>
<li><strong>Action 1</strong>: Schedule 2 hours per week on my calendar to find a class and complete all the exercises
</font></li>
</ul>
</li>
<li><strong>Waypoint 2</strong>: Become a confident presenter as measured by my manager
<font size=3 color="Black">
<ul>
<li><strong>Action 2.1</strong>: Schedule an hour a week to attend my local Toastmasters club meeting</li>
<li><strong>Action 2.2</strong>: Schedule a meeting with my manager to discuss opportunities to volunteer to present technical information in an upcoming meeting
</font></li>
</ul>
</li>
</ul>
</li>
</ul>
</font>
<p><strong><a href="#" class="page9">Go To The Next Step</a></strong></p>
</span>
<!--- #################### STEP 8 ########################### --->
<span class="content8" style="display:none">
<h1 id="reflect--repeat">Reflect.  Repeat.</h1>
<p>Congratulations!  If you&rsquo;ve gotten this far, then you have a good start on planning your career journey.  But it doesn&rsquo;t end here, nor does it stop once you reach a destination.</p>
<p>Remember that your plan is not a contract.  It&rsquo;s OK if you don&rsquo;t do everything on the list or don&rsquo;t execute them exactly as planned.  During your reflection time, also record unplanned events or achievements.  These are important waypoints that may help you to see the path and opportunities as it reveals itself.</p>
<p>This process should be repeated regularly because your personal values and goals will change over time, not to mention the landscape and map may as well.</p>
<font size=3 color="Gray">
<p>example: My personal method leverages new years as an annual checkpoint to reflect on my bigger aspirations in a binder as well as record unexpected achievements that occurred during the year.  Then my quarterly work related review sessions with my manager serve to remind me to double check the plan against my current situation.
</font></p>
</span>
<!--- #################### end of content ########################### 
--->
<p><b>Navigation: <span style="color: #3d85c6;">
<a href="#" class="page1">Intro</a>
1. <a href="#" class="page2">Build Your Compass</a>
2. <a href="#" class="page3">Understand The Landscape</a>
3. <a href="#" class="page4">Map Orientation</a>
4. <a href="#" class="page5">Choose Your Destination</a>
5. <a href="#" class="page6">Locate Your Starting Point</a>
6. <a href="#" class="page7">Plan Your Route</a>
7. <a href="#" class="page8">Get Moving</a>
7. <a href="#" class="page9">Reflect</a>
</b></p>
<!--- below code will show/hide sections based on which is selected --->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script style="text/javascript">
jQuery(document).ready(function(){
jQuery('.page1').click(function(){
jQuery('.content_intro').show();
jQuery('.content1').hide();
jQuery('.content2').hide();
jQuery('.content3').hide();
jQuery('.content4').hide();
jQuery('.content5').hide();
jQuery('.content6').hide();
jQuery('.content7').hide();
jQuery('.content8').hide();
jQuery('.window').scrollTo(0,0);
return false;
});
jQuery('.page2').click(function(){
jQuery('.content_intro').hide();
jQuery('.content1').show();
jQuery('.content2').hide();
jQuery('.content3').hide();
jQuery('.content4').hide();
jQuery('.content5').hide();
jQuery('.content6').hide();
jQuery('.content7').hide();
jQuery('.content8').hide();
jQuery('.window').scrollTo(0,0);
return false;
});
jQuery('.page3').click(function(){
jQuery('.content_intro').hide();
jQuery('.content1').hide();
jQuery('.content2').show();
jQuery('.content3').hide();
jQuery('.content4').hide();
jQuery('.content5').hide();
jQuery('.content6').hide();
jQuery('.content7').hide();
jQuery('.content8').hide();
jQuery('.window').scrollTo(0,0);
return false;
});
jQuery('.page4').click(function(){
jQuery('.content_intro').hide();
jQuery('.content1').hide();
jQuery('.content2').hide();
jQuery('.content3').show();
jQuery('.content4').hide();
jQuery('.content5').hide();
jQuery('.content6').hide();
jQuery('.content7').hide();
jQuery('.content8').hide();
jQuery('.window').scrollTo(0,0);
return false;
});
jQuery('.page5').click(function(){
jQuery('.content_intro').hide();
jQuery('.content1').hide();
jQuery('.content2').hide();
jQuery('.content3').hide();
jQuery('.content4').show();
jQuery('.content5').hide();
jQuery('.content6').hide();
jQuery('.content7').hide();
jQuery('.content8').hide();
jQuery('.window').scrollTo(0,0);
return false;
});
jQuery('.page6').click(function(){
jQuery('.content_intro').hide();
jQuery('.content1').hide();
jQuery('.content2').hide();
jQuery('.content3').hide();
jQuery('.content4').hide();
jQuery('.content5').show();
jQuery('.content6').hide();
jQuery('.content7').hide();
jQuery('.content8').hide();
jQuery('.window').scrollTo(0,0);
return false;
});
jQuery('.page7').click(function(){
jQuery('.content_intro').hide();
jQuery('.content1').hide();
jQuery('.content2').hide();
jQuery('.content3').hide();
jQuery('.content4').hide();
jQuery('.content5').hide();
jQuery('.content6').show();
jQuery('.content7').hide();
jQuery('.content8').hide();
jQuery('.window').scrollTo(0,0);
return false;
});
jQuery('.page8').click(function(){
jQuery('.content_intro').hide();
jQuery('.content1').hide();
jQuery('.content2').hide();
jQuery('.content3').hide();
jQuery('.content4').hide();
jQuery('.content5').hide();
jQuery('.content6').hide();
jQuery('.content7').show();
jQuery('.content8').hide();
jQuery('.window').scrollTo(0,0);
return false;
});
jQuery('.page9').click(function(){
jQuery('.content_intro').hide();
jQuery('.content1').hide();
jQuery('.content2').hide();
jQuery('.content3').hide();
jQuery('.content4').hide();
jQuery('.content5').hide();
jQuery('.content6').hide();
jQuery('.content7').hide();
jQuery('.content8').show();
jQuery('.window').scrollTo(0,0);
return false;
});
});
</script>
<!--- END PAGINATE FEATURE --->
    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

