<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.102.3" />


<title>The Most Important Skill To Build My First Web App - KJ&#39;s career development blog site</title>
<meta property="og:title" content="The Most Important Skill To Build My First Web App - KJ&#39;s career development blog site">


  <link href='/me.png' rel='icon' type='image/x-icon'/>



  
  <meta property="description" content="personal experience after one week of developing my first web app">
  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo-home-png-7411.png"
         width="40"
         height="40"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/kljohnson4good/Blog">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/kristi-johnson-b315a9157/">Linked-In</a></li>
    
    <li><a href="/tips-n-tricks/">Tips-n-Tricks</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">The Most Important Skill To Build My First Web App</h1>

    
    <span class="article-date">2022-10-04</span>
    

    <div class="article-content">
      <h1 id="the-most-important-skill-to-build-my-first-web-app">The Most Important Skill To Build My First Web App</h1>
<p>It&rsquo;s been 1 week into my new challenge to build a full stack web application.  Although I have extensive programming experience with languages such as python and c++, I&rsquo;m fairly new into the realm of web or phone apps which requires front-end and back-end development, plus hosting platforms and data storage services to stitch together.  Getting started has been much tougher than I expected!</p>
<p><a href="https://angeladuckworth.com/grit-book/">Angela Duckworth</a> was correct.  Her book <strong><a href="https://angeladuckworth.com/grit-book/">Grit</a></strong> shares insights about why some people succeed and others fail.  She attributes the secret to a special blend of passion and persistence she calls &ldquo;grit&rdquo;.  (Summarized in this <a href="https://www.youtube.com/watch?v=H14bBuluwB8">TED Talk</a> video).</p>
<p>After my first week, I&rsquo;m 100% in agreement with Angela&rsquo;s assessment!  I&rsquo;ve hit roadblock after roadblock and have encountered endless frustrations, and let me just say that I <em>hate</em> being frustrated!  It&rsquo;s my kryptonite, and the major cause of my snacking habit because eating distracts me from those annoying feelings.  I&rsquo;ve probably wanted to give up and quit at least 10 times so far.</p>
<p>Fortunately, after taking a short break after each frustration episode, I&rsquo;ve been able to convince myself to adjust my attitude and dive right back in.  This article attempts to share the types of roadblocks and frustrations that I have encountered as a means to vent and perhaps help other developers feel like they have some company in their misery.</p>
<h2 id="choose-a-coding-language">Choose A Coding Language</h2>
<p>The first decision I had to make to build my app is a coding language.  The language will determine what hardware the user will need to use your app.  For example Apple iOS phone app, Android phone app, or generic web app that can be run through a web browser like Chrome.</p>
<p>The language choice may also incur feature limitations.  For example, a cross-platform development choice such as <strong>Flutter</strong> may not be able to take advantage of specific hardware features in an Apple or Android phone because it may support both.  However, cross-platform development languages come with reduced development costs since you can share a code-base and support multiple devices.</p>
<p>There are several choices for creating web applications, and it can be difficult for example to understand the implications between similar sounding terms like <strong>React</strong> and <strong>React Native</strong>, so it will require some initial research even before getting started with any hands-on development.  Other language choices include <strong>JavaScript</strong>, <strong>Python</strong>, <strong>Java</strong>, <strong>C#</strong>, <strong>PHP</strong>, <strong>Perl</strong>, <strong>Ruby</strong> etc.</p>
<h2 id="what-does-full-stack-development-entail">What Does Full-Stack Development Entail?</h2>
<p>The <strong>Front-End</strong> is the user interface (UI) that displays all the pretty, clickable components that appear on our screens.  The <strong>Back-End</strong> is the logic that runs behind the scenes to turn user requests into some kind of logical response, and then update the user interface.  Both environments are very different to develop, and can be achieved through different means.</p>
<p>Since my objective was to get going quickly, I searched for something that appeared to provide drag-and-drop, off-the-shelf-components that I could then stitch together with minimal coding wizardry.  For that reason, I chose <strong>AWS Amplify</strong> as a platform to stitch the end-to-end app together.  This platform is created by Amazon, so I figured it would be robust and less susceptible to going out-of-business and leaving my poor app to die.  This platform requires signing up for an account, providing a credit card, and has a small learning curve.</p>
<p>Amplify advertised its integration with another platform called <strong>Figma</strong> which is used to create the artistic, graphical components of the UI.  This was yet another service to sign up for and learn.</p>
<h2 id="front-end-is-way-different-from-back-end">Front-End Is Way Different From Back-End</h2>
<p>I ended up choosing Javascript for the front-end development, and learning that has been a challenge.  Sure, I could have spent more time learning from the beginning, but I don&rsquo;t have that kind of time right now.  Let me just say that for those with c++ or python backgrounds, jumping into JavaScript coding for the front-end development may pose a challenge, unless you&rsquo;re already comfortable with developing event-based programming models and styling GUIs with css and html.</p>
<h2 id="every-rose-has-its-thorn">Every Rose Has It&rsquo;s Thorn</h2>
<p>Thanks Jon Bon jovi.  Yes, every piece of software that&rsquo;s required for end-to-end development has its own learning curve and quirks.  Oh, simply commit and push your code to git?  Hello authentication roadblock!</p>
<h2 id="tutorials-are-only-part-of-the-answer">Tutorials Are Only Part Of The Answer</h2>
<p>While there are many tutorials by many authors to be found, unfortunately many explain similar steps and don&rsquo;t quite cover the full set of functionality to get your app working the way you want it.  Sadly, some tutorials that come with the AWS Amplify help documentation don&rsquo;t even include sufficient detail for new people to complete them.  I believe the writers assume more knowledge than I possess.</p>
<p>Other tutorials I found were out-of-date and the screenshots or menu items had changed such that it can became difficult to follow. As a novice, I had to leverage multiple tutorials to piece together the entire picture.  Success also required deleting projects and restarting from the beginning 3 times until I could finally complete my first tutorial all the way through.</p>
<h2 id="common-components-dont-come-out-of-the-box">Common Components Don&rsquo;t Come Out-Of-The-Box</h2>
<p>Simple elements like radio buttons, drop-down lists, or hamburger menu items are pretty common these days.  My past experience with Microsoft Visual Studio has these off-the-shelf components ready to easily integrate, so I assumed I&rsquo;d find something similar in the web app world.  I was wrong!</p>
<p>In Figma, I was shocked to learn that these elements had to be built frame-by-frame, and connected together with spaghetti-like state transitions!  OK, OK, I&rsquo;ll do it.  I sat there and did it, and was pretty proud of myself.  It worked great when I tested it within Figma.</p>
<h2 id="features-dont-work-as-expected">Features Don&rsquo;t Work As Expected</h2>
<p>My first do-over project was to switch from using React-Native to just React, which meant goodbye to phone app functionality.  I could live without that for now, but I was a little annoyed because it turns out my choice of using AWS Amplify doesn&rsquo;t fully support React-Native even though it advertises as so.  For example, none of the ui-components from Figma would import.  No error or warning was given during the import sync, but the software simply proceeded to do nothing but give an error during compilation time.  Finally after some Googling around I was able to infer the root cause from another frustrated user.</p>
<p>After 3 days I could have a minor celebration after completing my first tutorial.  I had successfully deployed some version of an app to the web, and even connected it through a version control system, GitHub.  I thought I was really rolling now.</p>
<p>I was picking up the pace at developing my own UI elements in Figma, and even got some radio buttons and menu transitions working.  However, when I imported to AWS Amplify, I discovered that transitions and animations don&rsquo;t work.  Further more, some elements don&rsquo;t even render properly.  For example I built a hamburger menu item, which is just 3 horizontal lines depicting that a drop-down menu is present upon click, but it rendered as just an empty box with no lines.  Other hand-built items in Figma were rendered very distorted, with lines shifted vertically and/or horizontally.</p>
<p>This picture shows the correctly generated element in Figma on the right, and the distorted view of the item after importing into Amplify.</p>
<p align="left">
  <img src="./resources/Poor_Figma_Import.PNG" alt="drawing" style="width:800px;"/>
</p>
<h1 id="conclusion-its-ugly">Conclusion: It&rsquo;s Ugly</h1>
<p>If I had allowed myself more time, I may have started learning web development from the beginning, similar to how structured classes are taught.  This probably would have saved a lot of frustration.  However my goal is to create an MVP (Minimum Viable Product) quickly and get to rapid prototyping.  I don&rsquo;t want to spend months going through all the background that is probably required.</p>
<p>Throughout this process I&rsquo;ve discovered that several of my initial assumptions were wrong.  I assumed that the modern web development ecosystem would included free off-the-shelf components that I could easily integrate.  Maybe there is and I just haven&rsquo;t found it yet.  By my experience so far has been a lot more manual piece-mealing and stitching than I originally thought would be required.</p>
<p>So, after one week, I&rsquo;ve got an ugly skeleton of an app deployed and a lot more frustration and grit to look forward to in my future.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

